# Galaxy Note 7 for Grace UI (International Exynos)
[gracelte]
author = "jcadduono"
version = "1.0"
arch = arm64
devicenames = gracelte graceltexx

# Galaxy Note 7 for Grace UI (Korean Exynos)
[graceltekor]
author = "jcadduono"
version = "1.0"
arch = arm64
devicenames = gracelte graceltekor
